### ISSUE TITLE
fails valgrind ... 

### ISSUE THREAD

**Issue by przygienda** [crossbeam-rs/crossbeam#110]
relatively simple code fails valgrind on thread cleanup (MacOS here) with either jemalloc or system alloc ... 

```
{
    let aaptr : Atomic<BTreeSet<i32>> = Atomic::null();
    let aptr = &aaptr;


    crossbeam::scope(|threads| {
        let log = mainlog.new(o!("thread" => "write"));

        threads.spawn(move || {
            let guard = epoch::pin();

            for i in 0..5 {
                {
                    let bt = Some(Owned::new(vec![5, 7, i]
                        .into_iter()
                        .collect::<BTreeSet<_>>()));

                    let btsh = (*aptr).store(bt, Relaxed);
                }
                std::thread::sleep(Duration::from_millis(300));
            }
        });

        for i in 0..3 {
            let log = mainlog.new(o!("thread" => i));
            threads.spawn(move || {
                std::thread::sleep(Duration::from_millis(100));

                for j in 0..5 {
                    {
                        // load the table
                        let guard = epoch::pin();
                        let btsh = (*aptr).load(Relaxed, &guard);

                        if let Some(bt) = btsh {
                            debug!(&log, "{:?}", *bt);
                        } else {
                            debug!(&log, "no pattern");
                        }
                    }
                    std::thread::sleep(Duration::from_millis(500));
                }
            });
        }
    });
}
```

> ==85600== 
> ==85600== Process terminating with default action of signal 11 (SIGSEGV)
> ==85600==  Access not within mapped region at address 0x700003C1E01C
> ==85600==    at 0x10068785F: _pthread_join_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
> ==85600==    by 0x1006877C3: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
> ==85600==    by 0x1000A1480: _$LT$std..thread..JoinInner$LT$T$GT$$GT$::join::h3d68e99feb4bbd29 (mod.rs:899)
> ==85600==    by 0x1000A153E: _$LT$std..thread..JoinHandle$LT$T$GT$$GT$::join::ha7055adf986f4d9c (mod.rs:993)
> ==85600==    by 0x1000A9D52: crossbeam::scoped::JoinState::join::h88e2575d96cf6574 (scoped.rs:31)
> ==85600==    by 0x100016CC4: _$LT$crossbeam..scoped..ScopedJoinHandle$LT$T$GT$$GT$::join::ha8b0012e3590993a (in target/debug/rust_sandbox)
> ==85600==    by 0x1000223DB: rust_sandbox::main::_$u7b$$u7b$closure$u7d$$u7d$::h04ca525b988b9711 (in target/debug/rust_sandbox)
> ==85600==    by 0x100020FAC: crossbeam::scoped::scope::hde2b118b1f62cece (in target/debug/rust_sandbox)
> ==85600==    by 0x10002143D: rust_sandbox::main::he2b436f6af89592a (in target/debug/rust_sandbox)
> ==85600==    by 0x1000B5BCA: __rust_maybe_catch_panic (lib.rs:98)
> ==85600==    by 0x1000B5236: std::rt::lang_start::h5196b70c908371ed (panicking.rs:429)
> ==85600==    by 0x100022589: main (in target/debug/rust_sandbox)
> ==85600==  If you believe this happened as a result of a stack
> ==85600==  overflow in your program's main thread (unlikely but
> ==85600==  possible), you can try to increase the size of the
> ==85600==  main thread stack using the --main-stacksize= flag.
> ==85600==  The main thread stack size used in this run was 8388608.
> ==85600== 
> ==85600== HEAP SUMMARY:
> ==85600==     in use at exit: 46,276 bytes in 319 blocks
> ==85600==   total heap usage: 624 allocs, 305 frees, 60,314 bytes allocated
> ==85600==

**Comment by jeehoonkang** [comment]
@przygienda  Hi!  Last year, Crossbeam went through a major refactoring.  I hope that your example no longer invokes `SIGSEGV` in the current `master` branch.  Would you please check it once more?  Thanks!

**Comment by stjepang** [comment]
I'm closing this issue since it's probably been resolved.
