### ISSUE TITLE
Strange memory leak (probably) when using rayon::ThreadPool

### ISSUE THREAD

**Issue by lassade** [crossbeam-rs/crossbeam#285]
I'm getting this strange error always when I try to create `rayon::ThreadPool`, the number of blocks vary depending on the number of threads been numThreads-1, sometimes valgrind does not accuse any memory leak; The crazy thing is that I don't even use `crossbeam_epoch` or any `crossbeam` related code, it gets included as a dependency of one of my dependencies, currently I have 3 versions of crossbeam_epoch been: `0.3.1`, `0.5.2` and `0.6.1`. 

NOTE to be able to use valgrind to profile my code I switched to system allocator using:
```
#[cfg(test)]
#[global_allocator]
static GLOBAL: std::alloc::System = std::alloc::System;
```

Valgrind output:
```
==19583== 
==19583== HEAP SUMMARY:
==19583==     in use at exit: 26,864 bytes in 18 blocks
==19583==   total heap usage: 1,191 allocs, 1,173 frees, 55,284,917 bytes allocated
==19583== 
==19583== 6,360 bytes in 3 blocks are possibly lost in loss record 12 of 13
==19583==    at 0x4C2EE0B: malloc (vg_replace_malloc.c:299)
==19583==    by 0x1A7765: alloc_system::platform::<impl core::alloc::GlobalAlloc for alloc_system::System>::alloc (lib.rs:143)
==19583==    by 0x183A7C: __rg_alloc (main.rs:4)
==19583==    by 0x2E820B: alloc::alloc::alloc (alloc.rs:78)
==19583==    by 0x2E8179: alloc::alloc::exchange_malloc (alloc.rs:188)
==19583==    by 0x2E1E2A: new<crossbeam_epoch::internal::Local> (boxed.rs:108)
==19583==    by 0x2E1E2A: <crossbeam_epoch::atomic::Owned<T>>::new (atomic.rs:600)
==19583==    by 0x2DAD5E: crossbeam_epoch::internal::Local::register (internal.rs:200)
==19583==    by 0x2E7D73: crossbeam_epoch::collector::Collector::handle (collector.rs:37)
==19583==    by 0x2C48D0: crossbeam_epoch::default::HANDLE::__init (default.rs:17)
==19583==    by 0x2BAC65: <std::thread::local::LocalKey<T>>::init (local.rs:261)
==19583==    by 0x2BB518: <std::thread::local::LocalKey<T>>::try_with (local.rs:302)
==19583==    by 0x2BADD3: <std::thread::local::LocalKey<T>>::with (local.rs:254)
==19583== 
==19583== LEAK SUMMARY:
==19583==    definitely lost: 0 bytes in 0 blocks
==19583==    indirectly lost: 0 bytes in 0 blocks
==19583==      possibly lost: 6,360 bytes in 3 blocks
==19583==    still reachable: 20,504 bytes in 15 blocks
==19583==         suppressed: 0 bytes in 0 blocks
==19583== Reachable blocks (those to which a pointer was found) are not shown.
==19583== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19583== 
==19583== For counts of detected and suppressed errors, rerun with: -v
==19583== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

Thoughts?

**Comment by stjepang** [comment]
Rayon uses `crossbeam-epoch`. The first time a thread calls `crossbeam_epoch::pin()`, we allocate in `crossbeam-epoch` some data associated with this thread. That's why the number of leaked blocks varies depending on the number of Rayon threads.

Unfortunately, this kind of data associated with threads is global so it's not easy to automatically deallocate it on program exit. This is expected behavior, really, and we don't consider it a bug.
